spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=*****
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

server.port=0
spring.application.name=order-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


